*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(191, 223, 241,0.2);
}
.img-gallery{
    width: 80%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery > img{
    border-radius: 10px;
    width: 100%;
    height: 200px;
    cursor: pointer;
    transition: 0.5s;
}
.img-gallery > img:hover{
    transform: rotate(-15deg) scale(0.8);
    border-radius: 45px;
    box-shadow: 0 30px 80px rgba(80,100,100,0.3);
}
.full-img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: none;
    justify-items: center;
    z-index: 10;
    align-items: center;
    background-color: rgba(10,10,10,0.9);
}
.full-img img{
    width: 80%;
    height: auto;
    max-width: 400px;
    margin: auto;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    color: white;
    font-family: sans-serif;
    font-size: 35px;
    cursor: pointer;
}
.full-img span:hover{
    color: tomato;
}